# === MLflow Tracking (Wajib) ===
MLFLOW_TRACKING_URI=https://dagshub.com/ahmadhrr22-collab/Eksperimen_SML_AhmadHariri.mlflow
MLFLOW_TRACKING_USERNAME=ahmadhrr22-collab
MLFLOW_TRACKING_PASSWORD=d8619e9afe1ae53dc1b2699b5e96b5cb378cc4c2

# === DagsHub Repo Storage (S3 Compatible) ===
AWS_ACCESS_KEY_ID=d8619e9afe1ae53dc1b2699b5e96b5cb378cc4c2
AWS_SECRET_ACCESS_KEY=d8619e9afe1ae53dc1b2699b5e96b5cb378cc4c2
MLFLOW_S3_ENDPOINT_URL=https://dagshub.com/api/v1/repo-buckets/s3/ahmadhrr22-collab/Eksperimen_SML_AhmadHariri
AWS_DEFAULT_REGION=us-east-1
